# TA9

./: TA9.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ServiceA/: Dockerfile  GraphModels.cs  Program.cs  ServiceA.csproj  ServiceA.http  WebSocketClient .cs
ServiceA/Controlers/: GraphController.cs
ServiceA/Properties/: launchSettings.json
ServiceB/: Dockerfile  Program.cs  ServiceB.csproj  ServiceB.http  WebSocketHandler.cs  WebSocketService.cs  appsettings.json
ServiceB/Controlers/: WebSocketController.cs
ServiceB/Models/: Graph.cs  GraphDbContext .cs
ServiceB/Properties/: launchSettings.json
